git-download-ts: git-download
Module git-download
Index
References
default
Interfaces
INalmalize
IOpts
Type aliases
TAnyFunction
Functions
addProtocal
download
getUrl
normalize
References
default
Renames and exports download
Type aliases
TAnyFunction
TAnyFunction: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Functions
addProtocal
addProtocal(origin: string, clone: boolean): string
msg:
descripttion:
Parameters
origin: string
clone: boolean
Returns string
download
download(repo: string, dest: string, opts: IOpts, fn: TAnyFunction): void
msg:
descripttion:
Parameters
repo: string
dest: string
opts: IOpts
fn: TAnyFunction
Returns void
getUrl
getUrl(repo: INalmalize, clone: boolean): string
msg:
descripttion:
Parameters
repo: INalmalize
clone: boolean
Returns string
normalize
normalize(repo: string): INalmalize
msg:
descripttion:
Parameters
repo: string
Returns INalmalize
